SUPABASE_URL=https://autoxfzkntochlfdcrvj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dG94ZnprbnRvY2hsZmRjcnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDMzMzUsImV4cCI6MjA3NjcxOTMzNX0.4Ai_98tc2g1Q3BKcibEPhDKQojwTgWUzTXXfYBaAguw
SUPABASE_ACCESS_TOKEN=sbp_6c28cb6efd56c669544f323ae4e8e6338f23a761
SUPABASE_PROJECT_REF=autoxfzkntochlfdcrvj
